### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by shubham104084** [schrummy14/LIGGGHTS_Flexible_Fibers#7]
Hi
I have re-installed **LIGGGHTS-flexible fibers version** (https://github.com/schrummy14/LIGGGHTS_Flexible_Fibers.git) on my win10 pc using Ubuntu app. After compilation I am able to run the tutorial examples, however, when I try to run model for my problem, I get the following error.
Strange thing is that I was able to run the same code before. Also, my PC has 12 cores but I am not able to allocate more than 6
cores for the run. All the above problems were not there previously.
I have attached a minimum working example and an example which is not working but was working previously. To run each example, please first run in.insert_particles first, and then run in.settle_particles.

Requesting to please help

Thanks
Shubham
**Attachments:**
[Working.zip](https://github.com/schrummy14/LIGGGHTS_Flexible_Fibers/files/5878461/Working.zip)
[Not Working.zip](https://github.com/schrummy14/LIGGGHTS_Flexible_Fibers/files/5878466/Not.Working.zip)

**ERROR**
[APSD-CDW-MECH76:01120] 3 more processes have sent help message help-btl-vader.txt / cma-permission-denied
[APSD-CDW-MECH76:01120] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[APSD-CDW-MECH76:01126] *** Process received signal ***
[APSD-CDW-MECH76:01126] Signal: Segmentation fault (11)
[APSD-CDW-MECH76:01126] Signal code: Address not mapped (1)
[APSD-CDW-MECH76:01126] Failing at address: 0x7faca700b000
[APSD-CDW-MECH76:01126] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7faff2e923c0]
[APSD-CDW-MECH76:01126] [ 1] /lib/x86_64-linux-gnu/libc.so.6(+0x18e984)[0x7faff2dfe984]
[APSD-CDW-MECH76:01126] [ 2] liggghts(+0x7b9141)[0x7faff4b0b141]
[APSD-CDW-MECH76:01126] [ 3] liggghts(+0x1f77c9)[0x7faff45497c9]
[APSD-CDW-MECH76:01126] [ 4] liggghts(+0x7adf4c)[0x7faff4afff4c]
[APSD-CDW-MECH76:01126] [ 5] liggghts(+0x6bbba3)[0x7faff4a0dba3]
[APSD-CDW-MECH76:01126] [ 6] liggghts(+0x6b96e6)[0x7faff4a0b6e6]
[APSD-CDW-MECH76:01126] [ 7] liggghts(+0x6b9e85)[0x7faff4a0be85]
[APSD-CDW-MECH76:01126] [ 8] liggghts(+0xba981)[0x7faff440c981]
[APSD-CDW-MECH76:01126] [ 9] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7faff2c970b3]
[APSD-CDW-MECH76:01126] [10] liggghts(+0xbc33e)[0x7faff440e33e]
[APSD-CDW-MECH76:01126] *** End of error message ***
--------------------------------------------------------------------------
Primary job terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
**SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.
SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that.
SIGINT/SIGTERM caught - Writing restart on next occasion and quitting after that
.--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node APSD-CDW-MECH76 exited on signal 11 (Segmentation fault).**

**Comment by schrummy14** [comment]
Hello,
I wasn't able to reproduce the segfault but I would recommend changing
fix pts1 all particletemplate/multiplespheres 15485863 atom_type 1 density constant ${particle_density} volume_limit ${vol_min} nspheres 50 ntry 1000 spheres file atoms_hw.txt scale ${particle_diameter} bonded yes

to

fix pts1 all particletemplate/multiplespheres 15485863 atom_type 1 density constant ${particle_density} volume_limit ${vol_min} nspheres 50 ntry 1000 spheres file atoms_hw.txt scale ${particle_diameter} bonded no

In the latest version of the flex code, the flag bonded yes enables dynamic insertion and automatic bonding. With this, the input file must be in SI units such that the scale factor is set to 1.0.
If using the bonded yes, you do not need to call the bond create fix.
If using the bonded no, you do need to call the bond create fix.

Let me know if this solves your issue.

**Comment by shubham104084** [comment]
Hello
Thanks, I will try that. 
However, I don't get the error while atom insertion; I get it I when I run "in.settle_particles". Also, the code does not terminate if I reduce neighbour skin to very low value (60e-6), but, code slows down and showing wrong results.

Thanks

**Comment by schrummy14** [comment]
I am going to close the issue. If the problem still occurs please reopen the issue and we can try to narrow down where the issue may be coming from.
